# cross-cloud-ai-cost-advisor

./: .gitignore  CrossCloudAiCostAdvisor.sln  README.md
src/CostAdvisor.API/: CostAdvisor.API.csproj  CostAdvisor.API.http  Program.cs  appsettings.json
src/CostAdvisor.API/Controllers/: BillingController.cs
src/CostAdvisor.Core/: Class1.cs  CostAdvisor.Core.csproj
src/CostAdvisor.Core/Models/: NormalizedCost.cs  Recommendation.cs
src/CostAdvisor.Core/Providers/: ICloudBillingProvider.cs
src/CostAdvisor.Core/Repositories/: ICostRepository.cs  IRecommendationRepository.cs  IRecommendationService.cs
src/CostAdvisor.Core/Services/: BillingService.cs
src/CostAdvisor.Infrastructure/: Class1.cs  CostAdvisor.Infrastructure.csproj  CostRepository.cs
src/CostAdvisor.Infrastructure/Data/: CostAdvisorDbContext.cs
src/CostAdvisor.Infrastructure/Migrations/: 20250921121428_InitialCreate.Designer.cs  20250921121428_InitialCreate.cs  20250921131441_NormalizedCostModification.Designer.cs  20250921131441_NormalizedCostModification.cs  20250921171417_DataModification.Designer.cs  20250921171417_DataModification.cs  CostAdvisorDbContextModelSnapshot.cs
src/CostAdvisor.Infrastructure/Providers/: AWSBillingProviderDummy.cs  AzureBillingProviderDummy.cs  GCPBillingProviderDummy.cs
src/CostAdvisor.Infrastructure/Repositories/: CostRepository.cs  RecommendationRepository.cs  RecommendationService.cs
src/CostAdvisor.Shared/Models/: Account.cs  DashboardSummary.cs  FetchRequest.cs  NormalizedCost.cs  Provider.cs  Recommendation.cs
src/CostAdvisor.UI/: CostAdvisor.UI.csproj  Program.cs
src/CostAdvisor.UI/Components/: App.razor  _Imports.razor
src/CostAdvisor.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CostAdvisor.UI/Components/Pages/: Costs.razor  Dashboard.razor  Recommendations.razor
src/CostAdvisor.UI/Properties/: launchSettings.json
src/CostAdvisor.UI/Services/: CostAdvisorService.cs  ICostAdvisorService.cs
src/CostAdvisor.UI/wwwroot/: app.css
tests/CostAdvisor.UnitTests/: CostAdvisor.UnitTests.csproj
tests/CostAdvisor.UnitTests/API/: BillingControllerTests.cs
tests/CostAdvisor.UnitTests/Core/: BillingServiceTests.cs
tests/CostAdvisor.UnitTests/Infrastructure/: RecommendationServiceTests.cs
(+3 files in other folders)
