<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostAdvisor.Shared\CostAdvisor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.8.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.8.3" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.3" />
    <PackageReference Include="Blazorise.Charts" Version="1.8.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.3" />
  </ItemGroup>

</Project>
